General: {'product', 'mac', 'looks', 'chromebook', 'mac air', 'computer', 'mac book', 'apple product', 'buy', 'lenovo laptop', 'toshiba laptop', 'screen', 'mac airbook', 'laptop', 'lenovo lapto', 'macbook air', 'model', 'lenovo laptops', 'lenovo laptp', 'device', 'computers', 'toshiba products', 'lenovo', 'apple computer', 'quality', 'electronic', 'laptop specs', 'pc', 'apple products', 'macbook', 'toshiba', 'notebooks', 'disappointed', 'brand', 'machine', 'lap top', 'laptops'}
Dimension: {'slim', 'thin', 'light', 'not big', 'heavy', 'easy to carry', 'mobile', 'lightweight', 'weight', 'small', 'compact', 'lighter', 'size', 'portable', 'large', 'thinner', 'big', 'portability', 'fit', 'not heavy'}
Processor: {'speed', 'quick', 'process', 'processing speed', 'equipment performanc', 'performances', 'slow', 'i -7 processor', 'performance', 'run', 'intel core processors', 'processor', 'processing', 'startup', 'fast', 'ran', 'loads', 'boots up', 'response', 'super fast', 'boot', 'efficient', 'runs'}
Battery: {'charges', 'battery', 'charger', 'battery life', 'weight', 'use', 'batter life', 'touchscreen features', 'power'}
Others: {'deal', 'design', 'problems', 'sleek design', 'spreaders sheets', 'hardware', 'keys', 'freeze', 'support communities', 'color lights', 'effort', 'presentation creation', 'gift', 'salesman', 'footprint', 'transport', 'hook up', 'works', 'set up', 'keyboard', 'viewing our multiple security cameras', 'transferring my apps and files', 'staff', 'fit', 'controls', 'runs all my games', 'simplicity', 'touch pad', 'turns off and on', 'reliable', 'plastic', 'portable', 'purchase', 'carry', 'everything', 'picture', 'sturdy', 'quality', 'appearance', 'presentations', 'gaming', 'end games', 'downfall laptop', 'transition', 'backlit keyboard', 'play video games', 'materials', 'track pad', 'buy', 'use', 'share pictures', 'touchpad', 'turns on/off', 'find a case', 'laser printer', 'shop', 'send emails', 'ease', 'key strokes', 'easy', 'physical keyboard', 'microphone', 'user friendly', 'travel', 'search web', 'hard shiny plastic', 'experience', 'conversion', 'mouse pad', 'specs', 'looks', 'longevity', 'keyboards', 'hardware features', 'finish', 'plays games', 'process of purchasing', 'durable', 'noiseless', 'other uses', 'features', 'speaker', 'movies', 'get around', 'build quality', 'functionality', 'gaming laptop', 'game playing', 'school work', 'navigate', 'touch', 'learning curve', 'tech', 'custom keyboard', 'functioning', 'runs games', 'setup', 'keyboard letter size'}
Price: {'money', 'pricepoint', 'value', 'investment', 'price', 'deal', 'expensive', 'pricey', 'original price tag', 'priced', 'cost'}
Screen: {'screen size', 'screen resolution', 'screens', 'resolution', 'picture quality', 'screen', 'nice touch', '11 size', 'retina definition', 'touchscreen', '17', 'hd screen', 'mba 11inch', 'display', 'change screens', 'touch', 'touch display', 'touch scree', 'touch sensitivity', 'touch screen', 'touch screen features'}
Software: {'install', 'compatible microsoft office apps', 'google apps', 'loads programs', 'software', 'programs', 'updates', 'windows10', 'windows 8 problems', 'apps', 'quality of programs', 'applications', 'lenovo edge', 'windows 8.1', 'windows 10', 'computer programs', 'lenovo program for photos', 'set up', 'windows 8', 'start programs', 'checking emails', 'windows'}
Graphics: {'graphs', 'gpu', 'graphics capabilities', 'graphics card', 'graphics', 'nvidia video player'}
Storage: {'flash storage', 'hdd', 'hard drive space', '128 gig storage', 'storage', '500gb hard disk', 'hard drive', 'storage space'}
Connectivity: {'amount of usb ports', 'disk drive', 'internet connection', 'adapters', 'optical drive', 'amount of usb available', 'wifi', 'wi-fi', 'internet', 'sync multiple devices', 'navigation'}
Memory: {'memory', 'ram', 'internal memory', '256gb'}
